<!doctype base.html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <style type="text/css">
        @page
        {
            size: A4;
            margin: 1cm;
        }
        .table
        {
            padding-top: 2px;
            padding-bottom: -2px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            text-align: center;
            border-collapse: collapse;
        }
        .table th
        {
            background-color: #F2F2F2;
        }
        #top_left
        {
            padding-top: 4px;
            font-weight: bold;
        }
        #left
        {
            font-weight: bold;
        }
        #top_right
        {
            text-align: right;
            vertical-align: bottom;
            padding-top: 4px;
        }
        #right
        {
            text-align: right;
            vertical-align: bottom;
        }
        .list dt
        {
            font-weight: bold;
        }
        .list dd
        {
            padding-left: 15px
        }
    </style>
</head>
<body>
{% load static %}
<img src="workshops/static/img/q2logo.png" alt="Logo" height="77" width="170">
<p>
    {{ MAILING_ADDRESS|safe }}
    T: (928) 523-0688 | F: (928) 523-4015 | www.qiime2.org | pmi@nau.edu
</p>
<div>
    <table class="table">
        <thead>
        <tr>
            <th>WORKSHOP</th>
            <th>WORKSHOP DATE</th>
            <th>LOCATION</th>
            <th>INVOICE TERMS</th>
            <th>PAYMENT DUE</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ workshop.title }}</td>
                <td>{{ workshop.start_date }} - {{ workshop.end_date }}</td>
                <td>{{ workshop.location }}</td>
                <td>PREPAID-ONLINE PAYMENT</td>
                <td>PAID</td>
            </tr>
        </tbody>
    </table>
</div>
<div><br></div>
<div>
    <table class="table">
        <thead>
        <tr>
            <th>NAME</th>
            <th>EMAIL</th>
            <th>DESCRIPTION</th>
            <th>UNIT PRICE</th>
            <th>Administrative Processing Tax</th>
            <th>Amount</th>
        </tr>
        </thead>
        <tbody>
            {% for ticket in tickets %}
            <tr>
                <td>{{ ticket.name }}</td>
                <td>{{ ticket.email }}</td>
                <td>{{ ticket.rate.name }}</td>
                <td>${{ ticket.rate.price }}</td>
                <td>0.0%</td>
                <td>${{ ticket.rate.price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<div>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="top_left">SUBTOTAL:</td>
            <td id="top_right">{{ total }}</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="left">ADMIN TAX RATE:</td>
            <td id="right">0.0%</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="left">ADMIN TAX:</td>
            <td id="right">$0.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="left">LESS PAID ONLINE:</td>
            <td id="right">$0.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="left">TOTAL DUE:</td>
            <td id="right">{{ total }}</td>
        </tr>
    </table>
</div>
<div>
    {{ BANK_INFO|safe }}
</div>
<div>
    <h2 style="color:#F00; padding-bottom:-15px">CHECK PAYMENTS</h2>
    <dl>
        <dt style="font-weight:bold">Checks should be made out to Northern Arizona University and mailed to the following address:</dt>
        <dd>
            {{ MAILING_ADDRESS|safe }}
        <dd>
    </dl>
</div>
</body>
</html>
